<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/png" href="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg">
</head>
<body>
    <header>
    <a><img src="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg" class="ava"></a>
    <ul class="nav">
    <li><a href="http://127.0.0.1:5500/estegrem.html">Домой</a></li>
    <li><a href="price.html">Прайсы</a></li>
    <li><a href="faq.html">Вопросы</a></li> 
    </ul>
    </header>
    <div class="icon">
        <div class="contact-item">
            <a href="https://wa.me/77076030137?" target="_blank"><img src="foto/WhatsApp.webp"></a>
            <p>WhatsApp</p>
        </div>
        <div class="contact-item">
            <a href="https://www.instagram.com/estegrante" target="_blank"><img src="foto/Instagram logo.webp"></a>
            <p>Instagram</p>
        </div>
        <div class="contact-item">
            <a href="https://t.me/vusala_rahimli" target="_blank"><img src="foto/Telegram_logo.webp"></a>
            <p>Telegram</p>
        </div>
    </div>
    
    <div class="circle"></div>
    <script>
        document.addEventListener('click', function(e) {
        const heart = document.createElement('div');
        heart.textContent = '💚';
        heart.style.position = 'absolute';
        heart.style.left = e.pageX + 'px';
        heart.style.top = e.pageY + 'px';
        heart.style.fontSize = '24px';
        heart.style.animation = 'fade 1s ease forwards';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 1000);
    });

    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = {
        threshold: 0.1
    };
    </script>
</body>
</html>