body{
    background-color: #f7f7f7;
    overflow-x: hidden;
    overflow-y: hidden;
    background: linear-gradient(to right, #e6f5ec, #f9fff9);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.nav{
    display: flex;
    list-style: none;
}
ul li a {
    text-decoration: none;
    padding: 12px 18px;
    color: #017143;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
    background-color: #e6f5ec;
}

ul li a:hover {
    background-color: #017143;
    color: white;
    box-shadow: 0 4px 12px rgba(1, 113, 67, 0.3);
}

.content{
    position: relative;
    left: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.content .textbox{
    position: relative;
    max-width: 500px;
}
.content .textbox h2{
    color: black;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textbox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    text-decoration: none;
    background-color:green ;
    color: white;
    font-weight: 500;
    border-radius: 40px;
}
.ava{
    position: relative;
    top: 10px;
    left: 10px;
    width: 100px;
    border-radius: 20px;
    box-shadow: -5px -5px 10px;
}
.circle {
    position: absolute;
    right: -200px;  /* Немного сдвигаем вправо */
    bottom: -200px;  /* Немного сдвигаем вверх */
    width: 400px;
    height: 400px;
    background: #017143;  /* Цвет Starbucks */
    border-radius: 50%;
    z-index: -1;  /* Круг остаётся на фоне */
}

.icon {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 150px;
}

.icon img {
    width: 90px;
    transition: transform 0.3s ease;
}

.icon a:hover img {
    transform: scale(1.2);
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.3));
}
.contact-item {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #333;
}
.contact-item p {
    margin-top: 10px;
    font-size: 1.1em;
}
.icon {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.nav li {
    opacity: 0;
    transform: translateY(-20px);
    animation: navFade 0.6s forwards;
}
.nav li:nth-child(1) { animation-delay: 0.2s; }
.nav li:nth-child(2) { animation-delay: 0.4s; }
.nav li:nth-child(3) { animation-delay: 0.6s; }

@keyframes navFade {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade {
    0% {opacity: 1; transform: translateY(0);}
    100% {opacity: 0; transform: translateY(-40px);}
  }