<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este Grante</title>
    <link rel="stylesheet" href="es.css">
    <link rel="icon" type="image/png" href="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <meta property="og:title" content="Este Grante – Косметология Актау">
    <meta property="og:description" content="Подтянутая и свежая кожа без хирурга. Аппаратная косметология в Актау.">
    <meta property="og:image" content="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg">
    <meta property="og:url" content="https://твой-сайт.kz">

</head>
<body>
    <header>
    <a><img src="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg" class="ava"></a>
    <ul class="nav">
    <li><a href="http://127.0.0.1:5500/contact.html">Контакты</a></li>
    <li><a href="price.html">Прайсы</a></li>
    <li><a href="faq.html">Вопросы</a></li> 
    </ul>
    </header>
    <div class="content">
    <div class="textbox">
    <h2>АППАРАТНАЯ КОСМЕТОЛОГИЯ АКТАУ</h2>
        <ul>
            <li>Спасем твое лицо от мимических морщин и капилляр</li>
            <li>Получишь подтянутую, свежую кожу без хирурга</li>
            <li>Повышаем самооценку лучше, чем психолог</li>
        </ul>
        <a href="lm.html">Узнать больше →</a>
    </div>
    </div>
    <div class="circle"></div>
    <script>
        document.addEventListener('click', function(e) {
        const heart = document.createElement('div');
        heart.textContent = '💚';
        heart.style.position = 'absolute';
        heart.style.left = e.pageX + 'px';
        heart.style.top = e.pageY + 'px';
        heart.style.fontSize = '24px';
        heart.style.animation = 'fade 1s ease forwards';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 1000);
    });

    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = {
        threshold: 0.1
    };
    </script>
</body>
</html>