<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопросы</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="icon" type="image/png" href="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg">
</head>
<body>                  
    <header>
        <a><img src="foto/WhatsApp Image 2025-04-22 at 20.19.22.jpeg" class="ava"></a>
        <ul class="nav">
        <li><a href="http://127.0.0.1:5500/estegrem.html">Домой</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">Контакты</a></li>
        <li><a href="price.html">Прайсы</a></li>
            </ul>
        </header> 
        <div class="faq-container">
            <h2>💬 Часто задаваемые вопросы</h2>
        
            <div class="faq-item">
              <div class="faq-question">🌿 Что такое косметология?</div>
              <div class="faq-answer">Косметология — это наука и практика ухода за кожей, направленная на улучшение внешности и здоровья кожи.</div>
            </div>
        
            <div class="faq-item">
              <div class="faq-question">📍 Где вы находитесь?</div>
              <div class="faq-answer">Наша студия расположена в городе Актау. Мы всегда рады новым клиентам!</div>
            </div>
        
            <div class="faq-item">
              <div class="faq-question">💰 Сколько стоят процедуры?</div>
              <div class="faq-answer">Стоимость зависит от вида процедуры. Свяжитесь с нами через вкладку "Контакты" для уточнения цен.</div>
            </div>
          </div>
  <div class="circle"></div>

  <!-- Подключение JavaScript -->
  <script src="faq.js"></script>
</body>
</html>
