html {
    scroll-behavior: smooth;
}

body{
    background-color: #f7f7f7;
    overflow-x: hidden;
    background: linear-gradient(to right, #e6f5ec, #f9fff9);
        animation: gradientBackground 10s ease infinite;
        background: linear-gradient(-45deg, #e6f5ec, #f9fff9, #d1ffe0);
        background-size: 400% 400%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display: flex;
    list-style: none;
}
ul li a {
    text-decoration: none;
    padding: 12px 18px;
    color: #017143;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
    background-color: #e6f5ec;
}

ul li a:hover {
    background-color: #017143;
    color: white;
    box-shadow: 0 4px 12px rgba(1, 113, 67, 0.3);
}

.ava{
    position: relative;
    top: 10px;
    left: 10px;
    width: 100px;
    border-radius: 20px;
    box-shadow: -5px -5px 10px;
}
.circle {
    position: fixed; /* <-- фиксируем на экране */
    right: -100px;     /* отступ от правого края */
    bottom: -100px;    /* отступ от нижнего края */
    width: 300px;
    height: 300px;
    background: #017143;
    border-radius: 50%;
    z-index: -1;     /* можно увеличить, если не видно */
}
.company-section {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
}
.company-section h2 {
    color: #00b318;
    font-size: 28px;
    margin-bottom: 10px;
}

.company-section p {
    margin-bottom: 15px;
}

.company-section ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.company-section li {
    margin-bottom: 8px;
}

.highlight {
    font-weight: bold;
    color: #0b9b03;
}
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .highlight {
    font-weight: bold;
    color: #0b9b03;
    transition: text-shadow 0.3s ease;
  }
  
  .highlight:hover {
    text-shadow: 0 0 8px #6cff82;
  }
  @keyframes fade {
    0% {opacity: 1; transform: translateY(0);}
    100% {opacity: 0; transform: translateY(-40px);}
  }
@keyframes gradientBackground{
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
